<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" show-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <class id="1" language="java" name="skl.com.dao.SKLUser" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/dao/SKLUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="348" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="skl.com.services.RoleService" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/services/RoleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="42" y="130"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="skl.com.dao.Role" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/dao/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="358" y="130"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="skl.com.repository.SKLRoleRepository" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/repository/SKLRoleRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="133" x="185" y="130"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="skl.com.repository.SKLUserRepository" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/repository/SKLUserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="135" x="642" y="130"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="skl.com.services.implementation.RoleServiceImpl" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/services/implementation/RoleServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="148" x="114" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="skl.com.services.implementation.SKLUserServiceImpl" 
    project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/services/implementation/SKLUserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="148" x="642" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="skl.com.services.SKLUserService" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/services/SKLUserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="485" y="130"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="skl.com.controlers.SKLUserControler" project="SKL_API_Spring_Security" 
    file="/SKL_API_Spring_Security/src/main/java/skl/com/controlers/SKLUserControler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="475" y="37"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="authorities"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="userSrv"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="repo"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="repo"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="false" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>